<!DOCTYPE html>
<html ngCloak  >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    
  </head>
  <body ng-app="postapp">
 <ion-nav-bar align-title="center" class="bar-stable bar-royal">
        <ion-nav-back-button class="button-clear">
          <i class="ion-arrow-left-c"></i> Back
        </ion-nav-back-button>
  </ion-nav-bar>

      <ion-nav-view>
      </ion-nav-view>
    
    <script src="lib/jquery/dist/jquery.js"></script> 
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script  src="lib/angular-resource/angular-resource.js"> </script>
    <script src="js/app.js"></script>
    <script src="services/services.js"></script>
    <script src="directives/directives.js"></script>
    <script src="areas/login/login.js"></script>
    <script src="areas/menu/menu.js"></script>
    <script src="areas/postlist/postlist.js"></script>
  </body>


</html>
