<ion-modal-view>
	<ion-header-bar>
		<h1 class="title">Add Comments</h1>
	</ion-header-bar>
	<ion-content padding="true">
		<button class="button button-positive" ng-click="closeModal()">Close</button>
		<label class="item item-input">
            <span class="input-label input-label-fontsmall">ID:</span>
            <input type="text" class="form-control inputbox" ng-model="newcomment.id" />
         </label>
		 <label class="item item-input">
            <span class="input-label input-label-fontsmall">Name:</span>
            <input type="text" class="form-control inputbox" ng-model="newcomment.name" />
         </label>
         <label class="item item-input">
            <span class="input-label input-label-fontsmall">Email:</span>
            <input type="text" class="form-control inputbox" ng-model="newcomment.email" />
         </label>
         <label class="item item-input">
            <span class="input-label input-label-fontsmall">Body:</span>
            <input type="text" class="form-control inputbox" ng-model="newcomment.body" />
         </label>
          <label class="item item-input">
            <span class="input-label input-label-fontsmall">Postid:</span>
            <input type="text" class="form-control inputbox" ng-model="newcomment.postId" />
         </label>
	</ion-content>
	<ion-footer-bar>
		<button class="button button-positive button-block" type="submit" ng-click="addComment()">Add Comment</button>
	</ion-footer-bar>
</ion-modal-view>