<ion-view view-title="User List">
	<ion-nav-bar class="bar-positive">          
   <ion-nav-back-button></ion-nav-back-button>
  <ion-nav-buttons side="left">
   <button menu-toggle="left" class="button button-icon icon ion-navicon stable"></button>
   </ion-nav-buttons>
 </ion-nav-bar>
	<ion-content padding="true" ng-controller="editPostController">
		 <div class="list list-inset">
		 	<label class="item item-input">
                <span class="input-label" style="border-right:1px solid #ccc;">Title</span>
                <input type="text" name="title" ng-model="newpost.title" />
            </label>
            
            <label class="item item-input">
                <span class="input-label" style="border-right:1px solid #ccc;">Body</span>
                <input type="text" name="body" ng-model="newpost.body" />
            </label>

        	 <label class="item item-input">
                <span class="input-label" style="border-right:1px solid #ccc;">User Id</span>
                <input type="text" name="userid" ng-model="newpost.userId" />
            </label>
        </div>
        <button class="button button-positive button-block" type="submit" ng-click="updatePost()">Update Post</button>
	</ion-content>
</ion-view>