<ion-view view-title="Post Detail">
	<ion-nav-bar class="bar-positive">          
   		<ion-nav-back-button></ion-nav-back-button>
		  <ion-nav-buttons side="left">
		   	<button menu-toggle="left" class="button button-icon icon ion-navicon stable"></button>
		   </ion-nav-buttons>
 	</ion-nav-bar>
	<ion-content padding="true" id="postdetail" ng-controller="postDetailController" on-scroll="getScrollPosition()">
    		<div>
    			<h2>{{displaypost.title}}</h2>
    			<p>{{displaypost.body}}</p>
    		</div>
    		<div>
    		<button class="button button-positive" ng-click="addComments()">Add new comment</button>

    		</div>
		 <div ng-repeat="commentitem in postcomments">
		 	<h4>{{commentitem.name}}</h4>
		 	<h4>{{commentitem.email}}</h4>
		 	<p>{{commentitem.body}}</p>
		 </div>

	</ion-content>
	
</ion-view>