<ion-view view-title="Post List">
	<ion-nav-bar class="bar-positive">          
   		<ion-nav-back-button></ion-nav-back-button>
		  <ion-nav-buttons side="left">
		   	<button menu-toggle="left" class="button button-icon icon ion-navicon stable"></button>
		   </ion-nav-buttons>
 	</ion-nav-bar>
	<ion-content padding="true" id="postlist"  on-scroll="getScrollPosition()">
		<button class="button button-positive" ui-sref="app.newpost">Add new post</button>
		<label class="item item-input">
        		<input type="text" placeholder="Username" ng-model="postfilter" />
        	</label>
        	<div>
	        	<select name="postuserfilter" id="postuserfilter" ng-model="postuserfilter" ng-options="user.id for user in users">
	        			
	        	</select>
        	</div>
        	<div>
				<ion-list ng-controller="postListController" class="padding" padding="true" has-header="true">
					<ion-item ng-repeat="item in posts| filter: postuserfilter">
						<div class="leftpost">
							<p>{{item.userId}}</p>
							<h2>{{item.title}}</h2>
							<p>{{item.body}}</p>

						</div>
						<div class="buttons pull-right rightpost" style="margin-top:-35px;">
		                     <button class="button button-positive button-clear icon ion-edit disable-user-behavior"  ui-sref="app.editpost({id:item._id.$oid})" ></button>
		                      <button class="button button-clear button-assertive icon ion-close-circled disable-user-behavior" ng-click="deletePost(item);" ></button>
		                      <button class="button button-default" ui-sref="app.detailpost({id:item._id.$oid, postid:item.id})">Detail</button>
		                 </div>
					</ion-item>
				</ion-list>

		</div>
		  
	</ion-content>
	 <scroll-top contentid="postlist"></scroll-top>
</ion-view>