/* Empty. Add your own CSS if you like */
.leftpost
{
	float:left;
	width:80%;
}
.rightpost{
	float:right;
	margin-top:0px!important;
}
.nav_up{
	width: 100px;
    height: 130px;
    padding: 10px;
    text-align: center;
    background: whiteSmoke;
    font-weight: bold;
    color: #444;
    text-decoration: none;
    position: fixed;
    bottom: 75px;
    right: 40px;
    display: none;
    z-index: 999999;
    background: url('../img/arrow_up.png') no-repeat 0 20px;
}
.error{
	color:#ED3C3C;
}
.header
{
	text-align:center;
	font-weight: bold;
	font-size:40px;
	font-family:Arial, helvetica;
	color:#000;
}
.inputbox
{
	border:1px solid #ccc!important;
	margin-right:15px!important;
	width:80%!important;
}
