<ion-view>
  <ion-nav-bar class="bar-stable">
          <ion-nav-back-button class="button-clear"><i class="icon ion-chevron-left"></i> Back</ion-nav-back-button>
        </ion-nav-bar>
    <ion-side-menus enable-menu-with-back-views='true'>

      <ion-pane ion-side-menu-content>
        
        <ion-nav-view name="menuContent" animation="slide-left-right"></ion-nav-view>
      </ion-pane>

      <ion-side-menu side="left">
        <header class="bar bar-header bar-stable">
          <h1 class="title">Left</h1>
        </header>
        <ion-content class="has-header">
          <ion-list>
            <ion-item nav-clear menu-close ui-sref="app.userlist">
              User List
            </ion-item>
           
          </ion-list>
        </ion-content>
      </ion-side-menu>
    </ion-side-menus>
</ion-view>