<ion-view hide-nav-bar="true"  view-title="Post App">
    <ion-content padding="true" class="padding">
    <h1 class="header">Post App</h1>
        <div>
        <h3>Don't have a account. <a class="button"  ui-sref="register">Register</a></h3>
        </div>
        <form name="loginform" novalidate>
            <div class="list list-inset">
                <label class="item item-input">
                    <input type="text" placeholder="Username" ng-model="login.username"  name="username" ng-minlength="3" ng-maxlength="14" id="username" required/>
                </label>
                <div class="error-container" ng-cloak ng-show="loginform.username.$invalid">
                    <small class="error ng-cloak" ng-cloak
                           ng-show="(loginsubmitted && loginform.username.$error.required)
                           ">
                           <i class="icon ion-alert-circled-error"></i>Username is required.
                    </small>
                    <small class="error ng-cloak" ng-cloak
                           ng-show="(loginsubmitted && loginform.username.$error.minlength)">
                           <i class="icon ion-alert-circled-error"></i>Username should be minimum 3 characters long.
                    </small>

                    <small class="error ng-cloak" ng-cloak
                           ng-show="( loginsubmitted && loginform.username.$error.maxlength)">
                           <i class="icon ion-alert-circled-error"></i>Username can ne maximum of 14 characters only.

                    </small>

                </div>
                <label class="item item-input">
                    <input type="password" placeholder="Password" ng-model="login.password" name="password" id="password"  required />
                </label>
                <div class="error-container" ng-cloak ng-show="loginform.password.$invalid">
                    <small class="error" ng-cloak
                           ng-show="(loginsubmitted && loginform.password.$error.required)">
                            <i class="icon ion-alert-circled-error"></i>Password is required.
                    </small>

                </div>
             </div>
        <button class="button button-positive button-block" ng-click="login(loginform.$valid)">Login</button>


        </form>
    
    </ion-content>
</ion-view>
