<ion-view hide-nav-bar="true"  view-title="Post App">
    <ion-content padding="true" class="padding">
    <h1 class="header">Register</h1>
        <form name="registerform" novalidate>
            <div class="list list-inset">
            	<label class="item item-input">
                    <input type="text" placeholder="Name" ng-model="newuser.name"  name="name"  ng-pattern="register.nameFormat" id="name" required/>
                </label>
                <div class="error-container" ng-cloak ng-show="registerform.name.$invalid">
                    <small class="error ng-cloak" ng-cloak
                           ng-show="(registersubmitted &&  registerform.name.$dirty &&  registerform.name.$error.required)
                           ">
                           <i class="icon ion-alert-circled-error"></i>Name is required.
                    </small>
                    <small class="error ng-cloak" ng-cloak ng-show="(registersubmitted && registerform.$error.pattern)">
                    	<i class="icon ion-alert-circled-error"></i> Please enter valid name.
                    </small>
                </div>
                <label class="item item-input">
                    <input type="text" placeholder="Username" ng-model="newuser.username"  name="username" ng-minlength="3" ng-maxlength="14" id="username" required/>
                </label>
                <div class="error-container" ng-cloak ng-show="registerform.username.$invalid">
                    <small class="error ng-cloak" ng-cloak
                           ng-show="(registersubmitted &&  registerform.username.$dirty &&  registerform.username.$error.required)
                           ">
                           <i class="icon ion-alert-circled-error"></i>Username is required.
                    </small>
                    <small class="error ng-cloak" ng-cloak ng-show="(registersubmitted && registerform.$error.minlength)">
                    	<i class="icon ion-alert-circled-error"></i> Username should be minimum 3 characters.
                    </small>
                    <small class="error ng-cloak" ng-cloak ng-show="(registersubmitted && registerform.$error.maxlength)">
                    	<i class="icon ion-alert-circled-error"></i> Username can be maximum 14 characters long.
                    </small>
                </div>
                <label class="item item-input">
                    <input type="text" placeholder="E-mail" ng-model="newuser.email" ng-pattern="register.emailFormat"  name="email" id="email" required/>
                </label>
                <div class="error-container" ng-cloak ng-show="registerform.email.$invalid">
                    <small class="error ng-cloak" ng-cloak
                           ng-show="(registersubmitted &&  registerform.email.$dirty && registerform.email.$error.required)
                           ">
                           <i class="icon ion-alert-circled-error"></i>Email is required.
                    </small>
                     <small class="error ng-cloak" ng-cloak
                           ng-show="(registersubmitted &&  registerform.email &&registerform.email.$error.pattern)
                           ">
                           <i class="icon ion-alert-circled-error"></i>Please enter valid email address.
                    </small>
                </div>
                <label class="item item-input">
                    <input type="text" placeholder="Phone" ng-model="newuser.phone"   ng-pattern="register.phoneFormat" name="phone"  id="phone" required/>
                </label>
                <div class="error-container" ng-cloak ng-show="registerform.phone.$invalid">
                    <small class="error ng-cloak" ng-cloak
                           ng-show="(registersubmitted && registerform.phone.$error.required)
                           ">
                           <i class="icon ion-alert-circled-error"></i>Phone number is required.
                    </small>
                     <small class="error ng-cloak" ng-cloak
                           ng-show="(registersubmitted && registerform.phone.$error.pattern)
                           ">
                           <i class="icon ion-alert-circled-error"></i>Please enter valid phone number.
                    </small>
                </div>
                <label class="item item-input">
                    <input type="text" placeholder="Website" ng-model="newuser.website"  ng-pattern="register.websiteFormat"   name="website"  id="website" required/>
                </label>
                <div class="error-container" ng-cloak ng-show="registerform.website.$invalid">
                    <small class="error ng-cloak" ng-cloak
                           ng-show="(registersubmitted && registerform.website.$error.required)
                           ">
                           <i class="icon ion-alert-circled-error"></i>Website is required.
                    </small>
                     <small class="error ng-cloak" ng-cloak
                           ng-show="(registersubmitted && registerform.website.$error.pattern)
                           ">
                           <i class="icon ion-alert-circled-error"></i>Please enter Website.
                    </small>
                </div>
                <label class="item item-input">
                    <input type="text" placeholder="Company" ng-model="newuser.company"  name="company"  id="company" required/>
                </label>
                <div class="error-container" ng-cloak ng-show="registerform.website.$invalid">
                    <small class="error ng-cloak" ng-cloak
                           ng-show="(registersubmitted && registerform.company.$error.required)
                           ">
                           <i class="icon ion-alert-circled-error"></i>Website is required.
                    </small>
                </div>
                <label class="item item-input">
                    <input type="password" placeholder="Password" ng-model="newuser.password"  name="password"  id="password" required/>
                </label>
                <div class="error-container" ng-cloak ng-show="registerform.password.$invalid">
                	<small class="erro ng-cloak" ng-cloak ng-show="(registersubmitted && registerform.password.$error.required)">
                		<i class="icon ion-alert-circled-error"></i>Password is required.
                	</small>
                </div>
                <label class="item item-input">
                    <input type="password" placeholder="Confirm Password" ng-model="newuser.confirmpassword"  name="confirmpassword"  id="confirmpassword" required data-password-verify="newuser.password"/>
                </label>
                <div class="error-container" ng-cloak ng-show="registerform.confirmpassword.$invalid">
                	<small class="error ng-cloak" ng-cloak ng-show="(registersubmitted && registerform.confirmpassword.$error.required)">
                		<i class="icon ion-alert-circled-error"></i>Confirm Password is required.

                	</small>
                	<small class="error ng-cloak" ng-show="registerform.conifrmpassword.$error.passwordVerify">
        					Fields are not equal!</div>
                	</small>
                 <button class="button button-positive button-block" type="submit" ng-click="register(register.$valid)">Register</button>


        </form>
        
    </ion-content>
</ion-view>
